// NOTE: Snippet key names are being used for the autoSnippet extension. If they are changed here, please update settings.json.
{
  "New React Component": {
    "scope": "javascript,typescript",
    "prefix": ["sfc"],
    "body": [
      "import React from 'react';",
      "import pt from 'prop-types'",
      "",
      "const propTypes = {",
      "  children: pt.oneOfType([pt.arrayOf(pt.node), pt.node]),",
      "};",
      "",
      "const $TM_FILENAME_BASE = ({ children }) => {",
      "  return <div>{children}</div>;",
      "};",
      "",
      "$TM_FILENAME_BASE.propTypes = propTypes;",
      "",
      "export default $TM_FILENAME_BASE;"
    ],
    "description": "Creates a new functional component from the filename."
  },

  "Export Component Index": {
    "scope": "javascript,typescript",
    "prefix": ["esp", "export-index"],
    "body": ["export { default } from './${TM_DIRECTORY/^.+\\/(.*)$/$1/}';"],
    "description": "Exports default member using the directory base name."
  }
}
